-buildpath: \
	osgi.annotation; version=6.0.1,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

Bundle-Version: 0.0.0.${tstamp}

-runfw: org.apache.felix.framework;version='[5.2.0,5.2.0]'
-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.cmpn)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.scr)'
-runee: JavaSE-1.8
Private-Package: com.xfboy.bnd.service.impl
Export-Package: com.xfboy.bnd.service
-runbundles: \
	org.apache.felix.gogo.command;version='[0.16.0,0.16.1)',\
	org.apache.felix.gogo.runtime;version='[0.16.2,0.16.3)',\
	org.apache.felix.gogo.shell;version='[0.12.0,0.12.1)',\
	osgi.cmpn;version='[5.0.0,5.0.1)',\
	org.apache.felix.scr;version='[2.0.6,2.0.7)'
